# Server Configuration
PORT=3001

# Stellar / Soroban Configuration
STELLAR_NETWORK=TESTNET
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
FEE_PAYER_SECRET=S... (Stellar Secret Key)

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/zaps?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Security
JWT_SECRET=super-secret-key
